{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantageApiConfiguration": {
    "ApiKey": "GTW26RO7USOZLCVY"
  }
}
