{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 45,
    "EnableDetailedErrors": false,
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
